32'h80000000: instruction = 32'h200800D5; //addi $t0, $0, 213
32'h80000004: instruction = 32'h2009003C; //addi $t1, $0, 60
32'h80000008: instruction = 32'h200A0009; //addi $t2, $0, 9
32'h8000000C: instruction = 32'h200B0010; //addi $t3, $0, 16
32'h80000010: instruction = 32'h200C0003; //addi $t4, $0, 3
32'h80000014: instruction = 32'h200D0004; //addi $t5, $0, 4
32'h80000018: instruction = 32'hAC081000; //sw $t0, 1000($zero)
32'h8000001C: instruction = 32'hAC091004; //sw $t1, 1004($zero)
32'h80000020: instruction = 32'h010A8018; //mul $s0, $t0, $t2
32'h80000024: instruction = 32'h012B8818; //mul $s1, $t1, $t3
32'h80000028: instruction = 32'hAC101008; //sw $s0, 1008($zero)
32'h8000002C: instruction = 32'hAC11100C; //sw $s1, 100C($zero)
32'h80000030: instruction = 32'h12110007; //beq $s0, $s1, found_prop1
32'h80000034: instruction = 32'h010C8018; //mul $s0, $t0, $t4
32'h80000038: instruction = 32'h012D8818; //mul $s1, $t1, $t5
32'h8000003C: instruction = 32'hAC101010; //sw $s0, 1010($zero)
32'h80000040: instruction = 32'hAC111014; //sw $s1, 1014($zero)
32'h80000044: instruction = 32'h12110005; //beq $s0, $s1, found_prop2
32'h80000048: instruction = 32'h08000019; //j no_valid_prop
32'h8000004C: instruction = 32'h20120001; //addi $s2, $0, 1
32'h80000050: instruction = 32'hAC121018; //sw $s2, 1018
32'h80000054: instruction = 32'h0800001C; //j end_program
32'h80000058: instruction = 32'h20120002; //addi $s2, $0, 2
32'h8000005C: instruction = 32'hAC121018; //sw $s2, 1018
32'h80000060: instruction = 32'h0800001C; //j end_program
32'h80000064: instruction = 32'h20120000; //addi $s2, $0, 0
32'h80000068: instruction = 32'hAC121018; //sw $s2, 1018
32'h8000006C: instruction = 32'h0800001C; //j end_program
32'h80000070: instruction = 32'h0800001C; //j end_program
